#spring.application.name=DiscoveryServer
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=false
##eureka.instance.hostname=localhost
##eureka.instance.preferIpAddress=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

